ctrl_interface=/var/run/wpa_supplicant

# WPA configuration example
network={
       ssid="NETGEAR14"
       scan_ssid=1
       proto=WPA RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP TKIP
       group=CCMP TKIP
       psk="12345678"
}

# WPA2 configuration example
#network={
#       ssid="<YOUR_SSID>"
#       scan_ssid=1
#       proto=WPA2 RSN
#       key_mgmt=WPA-PSK
#       pairwise=CCMP TKIP
#       group=CCMP TKIP
#       psk="<YOUR_PASSPHRASE>"
#}
